<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/dinosaur.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dinosaur.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dinosaur.png">
  <link rel="mask-icon" href="/images/dinosaur.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huangzc.site","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;FEX技术介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="Nexus交换机FEX">
<meta property="og:url" content="https://huangzc.site/2021/03/08/Nexus%E4%BA%A4%E6%8D%A2%E6%9C%BAFEX/index.html">
<meta property="og:site_name" content="Huangzc&#39;s blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;FEX技术介绍。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.ax1x.com/2021/03/10/6GALjK.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/03/10/6GAXnO.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/03/10/6GEKCn.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/03/10/6GEQg0.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/03/10/6GElvV.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/03/10/6GE3uT.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/03/10/6GEGbF.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/03/10/6GEYE4.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/03/10/6GEtUJ.png">
<meta property="article:published_time" content="2021-03-07T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-10T01:40:08.163Z">
<meta property="article:author" content="Huangzc">
<meta property="article:tag" content="Nexus">
<meta property="article:tag" content="FEX">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2021/03/10/6GALjK.png">

<link rel="canonical" href="https://huangzc.site/2021/03/08/Nexus%E4%BA%A4%E6%8D%A2%E6%9C%BAFEX/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Nexus交换机FEX | Huangzc's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
<link rel="alternate" href="/atom.xml" title="Huangzc's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/Huangzc-blog" class="github-corner" aria-label="View source on GitHub"><svg width="100" height="100" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Huangzc's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">好好学习，天天向上！！！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangzc.site/2021/03/08/Nexus%E4%BA%A4%E6%8D%A2%E6%9C%BAFEX/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Huangzc">
      <meta itemprop="description" content="emmmmmmmmmmmm">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huangzc's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Nexus交换机FEX
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-08 00:00:00" itemprop="dateCreated datePublished" datetime="2021-03-08T00:00:00+08:00">2021-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-10 09:40:08" itemprop="dateModified" datetime="2021-03-10T09:40:08+08:00">2021-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;FEX技术介绍。</p>
<a id="more"></a>

<h2 id="1-FEX技术介绍"><a href="#1-FEX技术介绍" class="headerlink" title="1 FEX技术介绍"></a>1 FEX技术介绍</h2><h3 id="1-1-Cisco-Nexus交换机使用Fabric-Extenders"><a href="#1-1-Cisco-Nexus交换机使用Fabric-Extenders" class="headerlink" title="1.1 Cisco Nexus交换机使用Fabric Extenders"></a>1.1 Cisco Nexus交换机使用Fabric Extenders</h3><ul>
<li>Cisco Nexus 2000 FEX作为N5K和N7K的一个远程线卡<ul>
<li>被Cisco Nexus交换机管理和配置</li>
</ul>
</li>
<li>Cisco Nexus交换机和Cisco Nexus 2000 FEX合并在一起实现了最好的Top-of-rack的接线和end-of-row的管理。</li>
</ul>
<p><img src="https://s3.ax1x.com/2021/03/10/6GALjK.png" alt="image-20210308094611223"></p>
<h3 id="1-2-FEX术语"><a href="#1-2-FEX术语" class="headerlink" title="1.2 FEX术语"></a>1.2 FEX术语</h3><p><img src="https://s3.ax1x.com/2021/03/10/6GAXnO.png" alt="image-20210308094638383"></p>
<h3 id="1-3-NIV（Network-Interface-Virtualization）架构"><a href="#1-3-NIV（Network-Interface-Virtualization）架构" class="headerlink" title="1.3 NIV（Network Interface Virtualization）架构"></a>1.3 NIV（Network Interface Virtualization）架构</h3><ul>
<li>网络接口虚拟化（NIV）架构扩展了交换机的接口到下游设备</li>
<li>NIV关联逻辑接口（LIF）到一个虚拟接口（VIF）</li>
</ul>
<p><img src="https://s3.ax1x.com/2021/03/10/6GEKCn.png" alt="image-20210308095045210"></p>
<h3 id="1-4-VN-Tag端口扩展"><a href="#1-4-VN-Tag端口扩展" class="headerlink" title="1.4 VN-Tag端口扩展"></a>1.4 VN-Tag端口扩展</h3><ul>
<li>Nexus 2000 Fabric Extender作为一个远程线卡使用，不支持本地交换。</li>
<li>所有的转发任务都在N5K或者N7K上被执行。</li>
<li>VNTag是一个网络接口虚拟化（NIV）技术，扩展N5K/N7K的端口（逻辑接口LIF）到下游N2K的虚拟接口（VIF），就和一个普通的主机接口（Host Interface=HIF）一样。<ul>
<li>VNTag被添加到N5K/N7K和Fabric Extender之间的包上。</li>
<li>当这个包被发送到主机时，VN-Tag被剥除。</li>
</ul>
</li>
</ul>
<p><img src="https://s3.ax1x.com/2021/03/10/6GEQg0.png" alt="image-20210308095235357"></p>
<ul>
<li>Nexus 5K/7K在Fabric Ports上执行入方向处理。</li>
<li>UPC提取VNTag，这个VN-Tag表示一个逻辑接口（LIF）关联到一个N2K上的一个物理HIF。</li>
<li>入方向的策略基于在N5K/N7K物理端口和逻辑接口上的策略。<ul>
<li>访问控制和发送策略，根据帧内的字段和虚拟接口策略。</li>
<li>物理层的属性（例如：MACSec）根据N5K/N7K上的设置。</li>
</ul>
</li>
</ul>
<p><img src="https://s3.ax1x.com/2021/03/10/6GElvV.png" alt="image-20210308095401782"></p>
<h3 id="1-5-包发送过程简介"><a href="#1-5-包发送过程简介" class="headerlink" title="1.5 包发送过程简介"></a>1.5 包发送过程简介</h3><p><img src="https://s3.ax1x.com/2021/03/10/6GE3uT.png" alt="image-20210308095459210"></p>
<h3 id="1-6-Cisco-N7K-FEX与VDC"><a href="#1-6-Cisco-N7K-FEX与VDC" class="headerlink" title="1.6 Cisco N7K FEX与VDC"></a>1.6 Cisco N7K FEX与VDC</h3><ul>
<li>所有的FEX Fabric Link必须在一个相同的VDC</li>
<li>所有的FEX主机端口属于相同的VDC</li>
</ul>
<p><img src="https://s3.ax1x.com/2021/03/10/6GEGbF.png" alt="image-20210308095532633"></p>
<h3 id="1-7-连接模式"><a href="#1-7-连接模式" class="headerlink" title="1.7 连接模式"></a>1.7 连接模式</h3><h4 id="1-7-1-Static-Pinning"><a href="#1-7-1-Static-Pinning" class="headerlink" title="1.7.1 Static Pinning"></a>1.7.1 Static Pinning</h4><p><img src="https://s3.ax1x.com/2021/03/10/6GEYE4.png" alt="image-20210308095650529"></p>
<ul>
<li>当启动Fabric Extender时，它的主机接口在可用的结构接口之间平均分布。</li>
<li>如果某个fabric接口出现故障，则其所有相关的主机接口都将失效，直到fabric接口恢复。</li>
<li>必须使用pinning max-links命令创建固定的fabric接口连接数，以便父级交换机可以确定主机接口的分布。主机接口数除以最大链接数和相应地分配。默认值为max-links 1。</li>
<li>更改max-links的值会造成中断；所有主机Fabric Extender上的接口被关闭和备份，当父开关重新分配其static pinning。</li>
</ul>
<h4 id="1-7-2-EtherChannel"><a href="#1-7-2-EtherChannel" class="headerlink" title="1.7.2 EtherChannel"></a>1.7.2 EtherChannel</h4><p><img src="https://s3.ax1x.com/2021/03/10/6GEtUJ.png" alt="image-20210308095655503"></p>
<ul>
<li>将Fabric Extender配置为使用EtherChannel时连接到其父交换机的fabric接口，交换机使用负载均衡的方式连接主机的流量，并使用以下负载均衡的标准来创建链接：<ul>
<li>对于第2层帧，交换机使用源和目标MAC地址。</li>
<li>对于第3层帧，交换机使用源和目标MAC地址以及源和目标IP地址。</li>
</ul>
</li>
</ul>
<h3 id="1-8-端口命令的规则"><a href="#1-8-端口命令的规则" class="headerlink" title="1.8 端口命令的规则"></a>1.8 端口命令的规则</h3><p>interface ethernet chassis/slot/port (e101/1/25)</p>
<ul>
<li>chassis由管理员配置。Fabric Extender必须通过单个交换机直接连接到其父交换机via individual<br>fabric interfaces或EtherChannel fabric interface。您可以在交换机上的物理以太网接口或以太网通道上配置chassis ID，以标识通过这些接口发现的Fabric Extender。<ul>
<li>chassis ID的范围从100到199。</li>
<li>注意：只有访问上的主机接口时才需要chassis ID Fabric Extender。值小于100表示父交换机上的插槽。</li>
</ul>
</li>
<li>slot标识结构扩展器上的插槽号。</li>
<li>port标识特定插槽上的端口号和机箱ID。</li>
</ul>
<h3 id="1-9-Host-Interface问题"><a href="#1-9-Host-Interface问题" class="headerlink" title="1.9 Host Interface问题"></a>1.9 Host Interface问题</h3><ul>
<li>Host Interface不能连接交换机，这种接口设计来只用于提供主机和服务器的连接。</li>
<li>默认在所有的Host Interface上激活了BPDU Guard，如果连接交换机到Host Interface，一旦从这个接口收到BPDU，这个接口将被置为“error-disable”状态。</li>
<li>不能在Fabric Extender的Host Interface上禁用BPDU Guard功能。</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>听说这是一个让人变帅的按钮！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Huangzc 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Huangzc 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Huangzc
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://huangzc.site/2021/03/08/Nexus%E4%BA%A4%E6%8D%A2%E6%9C%BAFEX/" title="Nexus交换机FEX">https://huangzc.site/2021/03/08/Nexus交换机FEX/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

	  
	  <div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-bug"></i>感谢您的阅读-------------</div>
    
</div>
		
	  </div>
	  
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Nexus/" rel="tag"><i class="fa fa-tag"></i> Nexus</a>
              <a href="/tags/FEX/" rel="tag"><i class="fa fa-tag"></i> FEX</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/05/Nexus%E4%BA%A4%E6%8D%A2%E6%9C%BAvDC/" rel="prev" title="Nexus交换机vDC">
      <i class="fa fa-chevron-left"></i> Nexus交换机vDC
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/12/Nexus%E4%BA%A4%E6%8D%A2%E6%9C%BAvPC/" rel="next" title="Nexus交换机vPC">
      Nexus交换机vPC <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MTQ0Mi8yNzkyMw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-FEX%E6%8A%80%E6%9C%AF%E4%BB%8B%E7%BB%8D"><span class="nav-text">1 FEX技术介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Cisco-Nexus%E4%BA%A4%E6%8D%A2%E6%9C%BA%E4%BD%BF%E7%94%A8Fabric-Extenders"><span class="nav-text">1.1 Cisco Nexus交换机使用Fabric Extenders</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-FEX%E6%9C%AF%E8%AF%AD"><span class="nav-text">1.2 FEX术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-NIV%EF%BC%88Network-Interface-Virtualization%EF%BC%89%E6%9E%B6%E6%9E%84"><span class="nav-text">1.3 NIV（Network Interface Virtualization）架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-VN-Tag%E7%AB%AF%E5%8F%A3%E6%89%A9%E5%B1%95"><span class="nav-text">1.4 VN-Tag端口扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E5%8C%85%E5%8F%91%E9%80%81%E8%BF%87%E7%A8%8B%E7%AE%80%E4%BB%8B"><span class="nav-text">1.5 包发送过程简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-Cisco-N7K-FEX%E4%B8%8EVDC"><span class="nav-text">1.6 Cisco N7K FEX与VDC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-%E8%BF%9E%E6%8E%A5%E6%A8%A1%E5%BC%8F"><span class="nav-text">1.7 连接模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-1-Static-Pinning"><span class="nav-text">1.7.1 Static Pinning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-2-EtherChannel"><span class="nav-text">1.7.2 EtherChannel</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-%E7%AB%AF%E5%8F%A3%E5%91%BD%E4%BB%A4%E7%9A%84%E8%A7%84%E5%88%99"><span class="nav-text">1.8 端口命令的规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-9-Host-Interface%E9%97%AE%E9%A2%98"><span class="nav-text">1.9 Host Interface问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Huangzc"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Huangzc</p>
  <div class="site-description" itemprop="description">emmmmmmmmmmmm</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Huangzc-blog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Huangzc-blog" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:609976041@qq.com" title="E-Mail → mailto:609976041@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://huangzc.site/" title="RSS → https:&#x2F;&#x2F;huangzc.site"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACL/" rel="tag">ACL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BGP/" rel="tag">BGP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CCNA/" rel="tag">CCNA</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CCNP/" rel="tag">CCNP</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EIGRP/" rel="tag">EIGRP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FEX/" rel="tag">FEX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IGP/" rel="tag">IGP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IS-IS/" rel="tag">IS-IS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPLS/" rel="tag">MPLS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAT/" rel="tag">NAT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nexus/" rel="tag">Nexus</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSPF/" rel="tag">OSPF</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPP/" rel="tag">PPP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RIP/" rel="tag">RIP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STP/" rel="tag">STP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/" rel="tag">ctf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vDC/" rel="tag">vDC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vPC/" rel="tag">vPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%8D%A2/" rel="tag">交换</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E8%87%82%E8%B7%AF%E7%94%B1/" rel="tag">单臂路由</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/" rel="tag">基础配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1/" rel="tag">网络与数据通信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1/" rel="tag">路由</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/" rel="tag">路由协议</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%89%E8%B7%AF%E5%8E%9F%E5%88%99/" rel="tag">选路原则</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1/" rel="tag">静态路由</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huangzc</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">157k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:22</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("8/27/2020 12:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "@Huangzc 本站已泠泠清清的运行了 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒了-_-"; 
    } 
setInterval("createtime()",250);
</script>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>  
</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  
  <script type="text/javascript"
  color="0,0,255" opacity='0.7' zIndex="-2" count="80" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
