<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/dinosaur.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dinosaur.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dinosaur.png">
  <link rel="mask-icon" href="/images/dinosaur.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huangzc.site","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;本篇文章主要介绍BGP的13种选路原则。">
<meta property="og:type" content="article">
<meta property="og:title" content="BGP的选路原则">
<meta property="og:url" content="https://huangzc.site/2020/10/15/BGP%E7%9A%84%E9%80%89%E8%B7%AF%E5%8E%9F%E5%88%99/index.html">
<meta property="og:site_name" content="Huangzc&#39;s blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;本篇文章主要介绍BGP的13种选路原则。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-14T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-16T14:35:39.111Z">
<meta property="article:author" content="Huangzc">
<meta property="article:tag" content="BGP">
<meta property="article:tag" content="选路原则">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://huangzc.site/2020/10/15/BGP%E7%9A%84%E9%80%89%E8%B7%AF%E5%8E%9F%E5%88%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>BGP的选路原则 | Huangzc's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
<link rel="alternate" href="/atom.xml" title="Huangzc's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/Huangzc-blog" class="github-corner" aria-label="View source on GitHub"><svg width="100" height="100" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Huangzc's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">好好学习，天天向上！！！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangzc.site/2020/10/15/BGP%E7%9A%84%E9%80%89%E8%B7%AF%E5%8E%9F%E5%88%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Huangzc">
      <meta itemprop="description" content="emmmmmmmmmmmm">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huangzc's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BGP的选路原则
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-15 00:00:00" itemprop="dateCreated datePublished" datetime="2020-10-15T00:00:00+08:00">2020-10-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-16 22:35:39" itemprop="dateModified" datetime="2020-10-16T22:35:39+08:00">2020-10-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;本篇文章主要介绍BGP的13种选路原则。</p>
<a id="more"></a>

<h3 id="扩展团体属性"><a href="#扩展团体属性" class="headerlink" title="扩展团体属性"></a>扩展团体属性</h3><p>&emsp;&emsp;扩展团体属性拥有最高选路优先级。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">R5(config)#ip prefix-list <span class="number">9</span> permit <span class="number">9.9</span><span class="number">.9</span><span class="number">.0</span>/<span class="number">24</span></span><br><span class="line">R5(config)#route-map ecomm</span><br><span class="line">R5(config-route-map)#match ip address prefix-list <span class="number">9</span></span><br><span class="line">R5(config-route-map)#<span class="keyword">set</span> extcommunity cost pre-bestpath <span class="number">100</span> <span class="number">20190923</span></span><br><span class="line">R5(config-route-map)#exit                           </span><br><span class="line">R5(config)#route-map ecomm permit <span class="number">20</span></span><br><span class="line">R5(config-route-map)#end</span><br><span class="line">R5(config)#router bgp <span class="number">567</span></span><br><span class="line">R5(config-router)#neighbor <span class="number">192.168</span><span class="number">.15</span><span class="number">.1</span> route-map ecomm <span class="keyword">in</span></span><br><span class="line">R5(config-router)#neighbor <span class="number">7.7</span><span class="number">.7</span><span class="number">.7</span> send-community both </span><br><span class="line">R5(config-router)#end</span><br><span class="line">R7#show ip bgp <span class="number">9.9</span><span class="number">.9</span><span class="number">.0</span>  </span><br><span class="line">BGP routing table entry <span class="keyword">for</span> <span class="number">9.9</span><span class="number">.9</span><span class="number">.0</span>/<span class="number">24</span>, version <span class="number">62</span></span><br><span class="line">Paths: (<span class="number">2</span> available, best #<span class="number">1</span>, table <span class="keyword">default</span>)</span><br><span class="line">  Not advertised to any peer</span><br><span class="line">  Refresh Epoch <span class="number">3</span></span><br><span class="line">  <span class="number">1234</span> <span class="number">900</span></span><br><span class="line">    <span class="number">5.5</span><span class="number">.5</span><span class="number">.5</span> (metric <span class="number">409600</span>) <span class="keyword">from</span> <span class="number">5.5</span><span class="number">.5</span><span class="number">.5</span> (<span class="number">5.5</span><span class="number">.5</span><span class="number">.5</span>)</span><br><span class="line">      Origin IGP, metric <span class="number">0</span>, localpref <span class="number">100</span>, valid, <span class="built_in">int</span>ernal, best</span><br><span class="line">      Extended Community: Cost:pre-bestpath:<span class="number">100</span>:<span class="number">20190923</span> (<span class="keyword">default</span><span class="number">-2127292724</span>)</span><br><span class="line">      rx pathid: <span class="number">0</span>, tx pathid: <span class="number">0x0</span></span><br><span class="line">  Refresh Epoch <span class="number">5</span></span><br><span class="line">  <span class="number">1234</span> <span class="number">900</span></span><br><span class="line">    <span class="number">6.6</span><span class="number">.6</span><span class="number">.6</span> (metric <span class="number">409600</span>) <span class="keyword">from</span> <span class="number">6.6</span><span class="number">.6</span><span class="number">.6</span> (<span class="number">6.6</span><span class="number">.6</span><span class="number">.6</span>)</span><br><span class="line">      Origin IGP, metric <span class="number">0</span>, localpref <span class="number">200</span>, valid, <span class="built_in">int</span>ernal</span><br><span class="line">      rx pathid: <span class="number">0</span>, tx pathid: <span class="number">0</span></span><br></pre></td></tr></table></figure>

<h3 id="1-权重"><a href="#1-权重" class="headerlink" title="1 权重"></a>1 权重</h3><ul>
<li><p>比较原则及配置注意事项：</p>
<p>—&ensp;Cisco私有<br>—&ensp;可通过关联Route-map或neighbor <em>ip-address</em>的方式进行配置<br>—&ensp;该值无法传递给其他BGP Peer，只能在本地使用<br>—&ensp;只能在in方向做<br>—&ensp;携带的Weight值越大，则该路由越优先<br>—&ensp;本地始发路由的默认值是32768，从其他BGP Peer学习过来的路由的默认值是0</p>
</li>
<li><p>虽然Weight属性是Cisco私有的，但是很多厂商也是内置该属性</p>
</li>
</ul>
<h4 id="1-1-对特定邻居的所有条目设置"><a href="#1-1-对特定邻居的所有条目设置" class="headerlink" title="1.1 对特定邻居的所有条目设置"></a>1.1 对特定邻居的所有条目设置</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">R7(config)<span class="comment">#router bgp 567</span></span><br><span class="line">R7(config-router)<span class="comment">#neighbor 6.6.6.6 weight 1</span></span><br></pre></td></tr></table></figure>

<h4 id="1-2-对特定邻居的特定条目设置"><a href="#1-2-对特定邻居的特定条目设置" class="headerlink" title="1.2 对特定邻居的特定条目设置"></a>1.2 对特定邻居的特定条目设置</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">R7(config)<span class="comment">#access-list 1 permit 9.9.9.0 /24</span></span><br><span class="line">R7(config)<span class="comment">#route-map wei permit 10</span></span><br><span class="line">R7(config-route-map)<span class="comment">#match ip address 1</span></span><br><span class="line">R7(config-route-map)<span class="comment">#set weight 1</span></span><br><span class="line">R7(config-route-map)<span class="comment">#route-map wei permit 20</span></span><br><span class="line">R7(config)<span class="comment">#router bgp 567</span></span><br><span class="line">R7(config-router)<span class="comment">#neighbor 6.6.6.6 route-map wei in</span></span><br><span class="line">R7(config-router)<span class="comment">#exit</span></span><br></pre></td></tr></table></figure>

<h3 id="2-Local-Preference（本地优先级）"><a href="#2-Local-Preference（本地优先级）" class="headerlink" title="2 Local Preference（本地优先级）"></a>2 Local Preference（本地优先级）</h3><ul>
<li><p>比较原则及配置注意事项：<br>—&ensp;值越大，越优先</p>
<p>—&ensp;缺省，本地始发的和从EBGP Peer接收的路由的LP都为100</p>
<p>—&ensp;Local Preference属性只能在IBGP Peer之间传递，不能在EBGP Peer之间传递，如果在EBGP Peer之间收到的路由的路径属性中携带了Local Preference，则会触发Notifacation报文，造成会话中断</p>
<p>—&ensp;可以用于in/out方向</p>
</li>
<li><p>Local Preference通过如下三种方法进行设置：<br>—&ensp;通过将lGP路由引入BGP时关联Route-map进行设置</p>
<p>—&ensp;针对IBGP Peer应用IN/OUT方向的Route-map，对从Peer接收到的或者通告给Peer的所有或部分路由进行设置</p>
<p>—&ensp;针对EBGP Peer应用IN方向的Route-map，对从Peer接收到的所有或部分路由进行设置</p>
</li>
</ul>
<h4 id="2-1-全局设置"><a href="#2-1-全局设置" class="headerlink" title="2.1 全局设置"></a>2.1 全局设置</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">R6(config)#router<span class="built_in"> bgp </span>567</span><br><span class="line">R6(config-router)#bgp<span class="built_in"> default </span>local-preference 200</span><br><span class="line">R6(config-router)#end</span><br></pre></td></tr></table></figure>

<h4 id="2-2-对特定条目设置"><a href="#2-2-对特定条目设置" class="headerlink" title="2.2 对特定条目设置"></a>2.2 对特定条目设置</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">R6(config)<span class="comment">#ip prefix-list 9 permit 9.9.9.0/24</span></span><br><span class="line">R6(config)<span class="comment">#route-map LP permit 10</span></span><br><span class="line">R6(config-route-map)<span class="comment">#match ip address prefix-list 9</span></span><br><span class="line">R6(config-route-map)<span class="comment">#set local-preference 200</span></span><br><span class="line">R6(config)<span class="comment">#route-map LP permit 20</span></span><br><span class="line">R6(config)<span class="comment">#router bgp 567</span></span><br><span class="line">R6(config-router)<span class="comment">#neighbor 7.7.7.7 route-map LP out</span></span><br></pre></td></tr></table></figure>

<h3 id="3-本地路由始发方式"><a href="#3-本地路由始发方式" class="headerlink" title="3 本地路由始发方式"></a>3 本地路由始发方式</h3><ul>
<li><p>比较原则及配置注意事项：</p>
<p>—&ensp;该比较原则主要是指本地在进入一条IGP路由进去BGP表时，使用不同的方式比如network或redistribute等，那么这些方式之间是存在优先顺序的：network&gt;redistribute&gt;aggregate</p>
</li>
<li><p>注意，该原则是不会作为BP路由选路策略的</p>
</li>
</ul>
<h3 id="4-AS-Path长度"><a href="#4-AS-Path长度" class="headerlink" title="4 AS-Path长度"></a>4 AS-Path长度</h3><ul>
<li><p>比较原则及配置注意事项：</p>
<p>—&ensp;优选长度小的AS-Path列表</p>
<p>—&ensp;可以使用set as-path prepend命令来添加AS号，该操作只能对EBGP Peer生效，对IBGP Peer无法生效</p>
<p>—&ensp;在做聚合路由时，使用as-set后产生的AS-Path列表中的里的AS号长度只算一个AS号的长度</p>
<p>—&ensp;在联盟内的AS-Path列表中的()的AS号长度不做计算依据</p>
<p>—&ensp;bgp bestpath as-path ignore忽略这条选路原则（隐藏命令)</p>
<p>—&ensp;last-as参数：表示离这个AS最近的AS，重复的次数</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#可能导致追加的AS号与其他AS冲突，导致其AS无法顺利接受路由</span></span><br><span class="line">R8(config)<span class="comment">#route-map aspath</span></span><br><span class="line">R8(config-route-map)<span class="comment">#set as-path prepend  888 999</span></span><br><span class="line"><span class="comment">#将最后一个AS重复累加8次</span></span><br><span class="line">R8(config)<span class="comment">#route-map aspath permit 10</span></span><br><span class="line">R8(config-route-map)<span class="comment">#set as-path prepend last-as 8</span></span><br></pre></td></tr></table></figure>

<h3 id="5-Origin属性（起源代码）"><a href="#5-Origin属性（起源代码）" class="headerlink" title="5 Origin属性（起源代码）"></a>5 Origin属性（起源代码）</h3><ul>
<li><p>比较原则及配置注意事项：</p>
<p>—&ensp;三种不同的Origin属性的优先顺序：IGP&gt;EGP&gt;incomplete</p>
<p>—&ensp;Origin属性会一直在BGP路由中携带</p>
</li>
<li><p>Origin属性配置方法：</p>
<p>—&ensp;将IGP路由引入BGP时关联Route-map进行设置</p>
<p>—&ensp;默认情况下，network方式产生的BGP路由的Origin属性为IGP，而redistribute方式产生的BGP路由的Origin属性为“?”</p>
<p>—&ensp;对BGP Peer应用IN/OUT方向的Route-map进行设置</p>
</li>
<li><p>很少使用设置Origin属性作为BGP路由选路策略</p>
</li>
</ul>
<h3 id="6-MED"><a href="#6-MED" class="headerlink" title="6 MED"></a>6 MED</h3><ul>
<li><p>比较原则及配置注意事项：</p>
<p>—&ensp;MED值越小，越优先</p>
<p>—&ensp;默认情况下，只比较来自同一邻居AS的BGP路由的MED值</p>
<p>—&ensp;告诉EBGP邻居怎么进入本AS</p>
<p>—&ensp;第一个AS号相同，才会比较MED</p>
</li>
<li><p>MED设置方法：</p>
<p>—&ensp;将IGP路由引入BGP时关联Route-map进行设置</p>
<p>—&ensp;对BGP Peer应用IN/OUT方向的Route-map进行设置</p>
</li>
<li><p>非Route-map(自动)方式：</p>
<p>—&ensp;使用network或redistribute方式将IGP路由引入BGP时，MED将继承IGP路由的Metric(直联路由的Metric为0)</p>
<p>一使用aggregate-address方式引入路由，则MED为空</p>
</li>
<li><p>MED为BGP选路策略中经常使用的一个路径属性</p>
</li>
<li><p>本地在将一条BGP路由通告给EBGP Peer时，是否携带MED值，需要根据以下条件进行判断(不对EBGP Peer使用Route-map)：</p>
<p>—&ensp;如果该BGP路由是本地始发(network或redistribute)的，则携带MED值发送给EBGP Peer(如果MED为空，则设置为O)</p>
<p>—&ensp;如果该BGP路由是从其他BGP Peer学习过来的，那么将该路由通告给EBGP Peer时不携带MED</p>
</li>
<li><p>本地在将一条BGP路由通告给IBGP Peer时，一定会携带MED值</p>
<p>—&ensp;如果接收或产生的路由的MED为空，那么在向IBGP Peer通告时，将MED设置为0</p>
</li>
</ul>
<h3 id="7-EBGP优先于IBGP"><a href="#7-EBGP优先于IBGP" class="headerlink" title="7 EBGP优先于IBGP"></a>7 EBGP优先于IBGP</h3><ul>
<li>比较原则：<br>—&ensp;当使用前面六条原则仍无法决定出路由的优先顺序时，会根据EBGP路由优于IBGP路由这条原则进行优选<br>—&ensp;该原则不会做为BGP路由选路策略</li>
</ul>
<h3 id="8-到达Next-hop的代价"><a href="#8-到达Next-hop的代价" class="headerlink" title="8 到达Next-hop的代价"></a>8 到达Next-hop的代价</h3><ul>
<li>比较原则：<br>—&ensp;比较到达BGP路由路径属性中的Next-hop地址的IGP Metric值，越小越优先<br>—&ensp;注，该值与MED没有任何关系<br>—&ensp;几乎很少使用该原则作为BGP路由选路策略</li>
</ul>
<h3 id="9-BGP负载均衡"><a href="#9-BGP负载均衡" class="headerlink" title="9 BGP负载均衡"></a>9 BGP负载均衡</h3><p>&emsp;&emsp;负载均衡，BGP默认不支持负载均衡，若配置负载均衡，则不比较后面的参数(maximum-paths)</p>
<ul>
<li><p>等价负载均衡说明：</p>
<p>—&ensp;当前面的8条选路原则都无法优选出最优路由时，并且在BGP进程下面配置了maximum-paths n，n的取值为2-6，那么将执行等价负载均衡</p>
<p>—&ensp;如果不关联ibgp关键字，那么只会对EBGP路由执行等价负载均衡</p>
<p>—&ensp;如果不配置maximum-paths，那么将进行到下一条选路原则</p>
<p>—&ensp;默认未打开</p>
</li>
<li><p>BGP不等价负载均衡配置</p>
<p>—&ensp;bgp dmzlink-bw(路由进程)</p>
<p>—&ensp;neighbor ip-address dmzlink-bw（路由进程)</p>
<p>—&ensp;ip load-sharing per-packet(接口模式)</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">R7(config-router)<span class="comment">#maximum-paths ?</span></span><br><span class="line">  &lt;1-32&gt;  Number of paths</span><br><span class="line">  eibgp   Both eBGP and iBGP paths as multipath</span><br><span class="line">  ibgp    iBGP-multipath</span><br><span class="line">router bgp 800</span><br><span class="line"> bgp <span class="built_in">log</span>-neighbor-changes</span><br><span class="line"> bgp dmzlink-bw</span><br><span class="line"> network 8.8.8.0 mask 255.255.255.0</span><br><span class="line"> neighbor 192.168.28.2 remote-as 1234</span><br><span class="line"> neighbor 192.168.28.2 dmzlink-bw</span><br><span class="line"> neighbor 192.168.48.4 remote-as 1234</span><br><span class="line"> neighbor 192.168.48.4 dmzlink-bw</span><br><span class="line"> maximum-paths 2</span><br></pre></td></tr></table></figure>

<h3 id="10-最老的EBGP路径"><a href="#10-最老的EBGP路径" class="headerlink" title="10 最老的EBGP路径"></a>10 最老的EBGP路径</h3><p>&emsp;&emsp;优先选择最老的路由（即最稳定的路由)，针对EBGP</p>
<h3 id="11-最小BGP-RID路径"><a href="#11-最小BGP-RID路径" class="headerlink" title="11 最小BGP RID路径"></a>11 最小BGP RID路径</h3><p>&emsp;&emsp;选择BGP Router ID小的BGP对等体通告的路由</p>
<h3 id="12-最小cluster-list长度"><a href="#12-最小cluster-list长度" class="headerlink" title="12 最小cluster-list长度"></a>12 最小cluster-list长度</h3><p>&emsp;&emsp;优先选择cluster_list长度短的路由</p>
<h3 id="13-最小邻居IP地址"><a href="#13-最小邻居IP地址" class="headerlink" title="13 最小邻居IP地址"></a>13 最小邻居IP地址</h3><p>&emsp;&emsp;优先选择邻居IP地址最小的路由(neighbor指定的地址)</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>听说这是一个让人变帅的按钮！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Huangzc 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Huangzc 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Huangzc
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://huangzc.site/2020/10/15/BGP%E7%9A%84%E9%80%89%E8%B7%AF%E5%8E%9F%E5%88%99/" title="BGP的选路原则">https://huangzc.site/2020/10/15/BGP的选路原则/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

	  
	  <div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-bug"></i>感谢您的阅读-------------</div>
    
</div>
		
	  </div>
	  
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/BGP/" rel="tag"><i class="fa fa-tag"></i> BGP</a>
              <a href="/tags/%E9%80%89%E8%B7%AF%E5%8E%9F%E5%88%99/" rel="tag"><i class="fa fa-tag"></i> 选路原则</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/01/OSPF%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/" rel="prev" title="OSPF协议详解">
      <i class="fa fa-chevron-left"></i> OSPF协议详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/03/MPLS%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="next" title="MPLS基础知识">
      MPLS基础知识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MTQ0Mi8yNzkyMw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E5%9B%A2%E4%BD%93%E5%B1%9E%E6%80%A7"><span class="nav-text">扩展团体属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9D%83%E9%87%8D"><span class="nav-text">1 权重</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E5%AF%B9%E7%89%B9%E5%AE%9A%E9%82%BB%E5%B1%85%E7%9A%84%E6%89%80%E6%9C%89%E6%9D%A1%E7%9B%AE%E8%AE%BE%E7%BD%AE"><span class="nav-text">1.1 对特定邻居的所有条目设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E5%AF%B9%E7%89%B9%E5%AE%9A%E9%82%BB%E5%B1%85%E7%9A%84%E7%89%B9%E5%AE%9A%E6%9D%A1%E7%9B%AE%E8%AE%BE%E7%BD%AE"><span class="nav-text">1.2 对特定邻居的特定条目设置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Local-Preference%EF%BC%88%E6%9C%AC%E5%9C%B0%E4%BC%98%E5%85%88%E7%BA%A7%EF%BC%89"><span class="nav-text">2 Local Preference（本地优先级）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E5%85%A8%E5%B1%80%E8%AE%BE%E7%BD%AE"><span class="nav-text">2.1 全局设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E5%AF%B9%E7%89%B9%E5%AE%9A%E6%9D%A1%E7%9B%AE%E8%AE%BE%E7%BD%AE"><span class="nav-text">2.2 对特定条目设置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9C%AC%E5%9C%B0%E8%B7%AF%E7%94%B1%E5%A7%8B%E5%8F%91%E6%96%B9%E5%BC%8F"><span class="nav-text">3 本地路由始发方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-AS-Path%E9%95%BF%E5%BA%A6"><span class="nav-text">4 AS-Path长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Origin%E5%B1%9E%E6%80%A7%EF%BC%88%E8%B5%B7%E6%BA%90%E4%BB%A3%E7%A0%81%EF%BC%89"><span class="nav-text">5 Origin属性（起源代码）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-MED"><span class="nav-text">6 MED</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-EBGP%E4%BC%98%E5%85%88%E4%BA%8EIBGP"><span class="nav-text">7 EBGP优先于IBGP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%88%B0%E8%BE%BENext-hop%E7%9A%84%E4%BB%A3%E4%BB%B7"><span class="nav-text">8 到达Next-hop的代价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-BGP%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-text">9 BGP负载均衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E6%9C%80%E8%80%81%E7%9A%84EBGP%E8%B7%AF%E5%BE%84"><span class="nav-text">10 最老的EBGP路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E6%9C%80%E5%B0%8FBGP-RID%E8%B7%AF%E5%BE%84"><span class="nav-text">11 最小BGP RID路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E6%9C%80%E5%B0%8Fcluster-list%E9%95%BF%E5%BA%A6"><span class="nav-text">12 最小cluster-list长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E6%9C%80%E5%B0%8F%E9%82%BB%E5%B1%85IP%E5%9C%B0%E5%9D%80"><span class="nav-text">13 最小邻居IP地址</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Huangzc"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Huangzc</p>
  <div class="site-description" itemprop="description">emmmmmmmmmmmm</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Huangzc-blog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Huangzc-blog" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:609976041@qq.com" title="E-Mail → mailto:609976041@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://huangzc.site/" title="RSS → https:&#x2F;&#x2F;huangzc.site"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACL/" rel="tag">ACL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BGP/" rel="tag">BGP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CCNA/" rel="tag">CCNA</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CCNP/" rel="tag">CCNP</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EIGRP/" rel="tag">EIGRP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FEX/" rel="tag">FEX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IGP/" rel="tag">IGP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IS-IS/" rel="tag">IS-IS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPLS/" rel="tag">MPLS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAT/" rel="tag">NAT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nexus/" rel="tag">Nexus</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSPF/" rel="tag">OSPF</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPP/" rel="tag">PPP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RIP/" rel="tag">RIP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STP/" rel="tag">STP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VDC/" rel="tag">VDC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/" rel="tag">ctf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vPC/" rel="tag">vPC</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E6%8D%A2/" rel="tag">交换</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E8%87%82%E8%B7%AF%E7%94%B1/" rel="tag">单臂路由</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/" rel="tag">基础配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1/" rel="tag">网络与数据通信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1/" rel="tag">路由</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/" rel="tag">路由协议</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%89%E8%B7%AF%E5%8E%9F%E5%88%99/" rel="tag">选路原则</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1/" rel="tag">静态路由</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huangzc</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">165k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:30</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("8/27/2020 12:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "@Huangzc 本站已泠泠清清的运行了 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒了-_-"; 
    } 
setInterval("createtime()",250);
</script>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>  
</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  
  <script type="text/javascript"
  color="0,0,255" opacity='0.7' zIndex="-2" count="80" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
